service problem
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = problem
    bind        = 0.0.0.0
    server      = /problem
    type        = UNLISTED
    port        = 1337
}
