100
100
---------.
100
...-
100
....................................................................................................
100
.....
44
.......--.
100
.-------.------.
40
...............-...-
100
-.......
100
..-
100
....
100
---
100
.-----.----.
100
-..-
100
.-..
3
.-
100
-.-.
85
--.....
100
.......-
100
.---------.--------.
100
-......-.....-
100
.................-
30
......-.
10
-........-
100
--...
100
.------.-----.
100
..-.
100
------.
100
-
12
-......-
100
.------
100
-------.
100
.......
100
.-
100
.---------
73
.....--
100
........
100
-..
67
-...............................................................................................---.
100
.--.
100
-------------------.
100
...
3
..
28
--.....-
100
-......
100
.-.-
100
.
100
---------------------------------------------------------------------------------------------------.
87
.-.-.
100
.-------
9
.-...........---
100
----------------------------------------------------------------------------------------------------
100
--
100
-.
100
-.................................................-................................................-
23
...............-
100
----
40
.-...-..
100
.---
100
---.
100
-.....-
27
.-..-..
100
-.--
100
-----------------.
100
--------------------
100
-...................................................................................................
100
--..
7
....-
100
..--
100
.--
100
.---------------
100
-.................
100
----------
100
-...
100
.........-
100
-.........
100
-------
100
.-------------------
100
....................
100
-.-
100
--.-
100
.-.
60
.-..............----
100
-.........-........-
79
-..............-
8
--..............-.-.
4
-
100
--.
100
.-............................................................................................---.-.
100
.---------------------------------------------------------------------------------------------------
100
-.......-......-
16
-...-
100
..........
100
.................................................................................................--.
100
-----
100
..
100
.-------------------------------------------------.------------------------------------------------.
100
---------------.
100
-.....-....-
100
-...............
100
--------
